{
  "dependencies": [
    "cpp-httplib",
    "nlohmann-json",
    "zlib",
    "openssl",
    "curl"
  ],
  "features": {
    "embed-server": {
      "description": "Combined host build: pull the BeamMP server's deps so the launcher can link it in-process (-DBEAMMP_EMBED_SERVER=ON).",
      "dependencies": [
        "boost-asio",
        "boost-spirit",
        "boost-uuid",
        "boost-variant",
        "doctest",
        "fmt",
        "libzip",
        "lua",
        "rapidjson",
        "sol2"
      ]
    }
  },
  "overrides": [
    {
      "name": "sol2",
      "version": "3.3.1"
    },
    {
      "name": "lua",
      "version": "5.3.5#6"
    }
  ],
  "builtin-baseline": "5bf0c55239da398b8c6f450818c9e28d36bf9966"
}
